<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <title>BROAN</title>
<style>
    .namebox{
        position: fixed;
        top: 330px;
        left: 400px;
        height: 50px;
        width: 200px;
        font-size: 18pt;
    }
    .pricebox{
        position: fixed;
        top: 450px;
        left: 400px;
        height: 50px;
        width: 200px;
        font-size: 18pt;
    }
    div.intro{
        position: fixed;
        top: 300px;
        left: 300px;
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(0, 0, 0);
    }
    div.budget{
        position: fixed;
        top: 400px;
        left: 300px;
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(0, 0, 0);
    }
</style>
</head>
<body>
    <aside id="left"></aside>
    <div id="banner1"></div>
    <div id="banner2" href="/index.html"> <strong>BRAON</strong></div>
    <div id="banner3"></div>  

    {% block content %}
    <div class="intro"><strong>Please Type Your Name</strong></div>
    <div class="budget"><strong>Please Input Budget</strong></div>

    <form action="/getStarted" method="POST">
        <input type="text" class="namebox" id="fname" name="name"><br><br>
        <input type="text" class="pricebox" id="fprice" name="price"><br><br>
        <button type="submit" class="button button1"> 
            <a style="text-decoration:none"> Get Started!</a>
    </button></a>
    </form>
    
    <aside id="right"></aside>
    <div id="center"></div>
    {% endblock %}

</body>
</html>
